<html>
    <head>
        <title>CSS</title>
        <style>
            h1{
                color:grey;
                text-align:center
            }
           
            .card{
                height:400px;
                background-color:#afc5e5;
                width:20%;
                float:left;
                margin:2%;
                overflow: scroll;
            }
            .card>img{
                width:100%;
                height: 200px;
            }
            .salmon{
                background:#bdb3a7
            }
           
            #brown{
                background-color:lightyellow
            }
            #blue{
                background-color:lightskyblue
            }
            #flatcard{
                width:80%;
                height:250px;
                margin-left: 10%;
                display: flex;
                background-color: #e6e690;
            }
            .imgDiv{
                width:30%;
                height: 100%;
                margin: 2%;

            }
            .textDiv{
                width:90%
            }
        </style>
    </head>
    <body>
        <header>
                <h1>About Cities</h1>
            <hr/>
        </header>
        <div class="card">
            <img src="images/manali.jpeg" alt="manali"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
             </p>
             <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
             </p>
        </div>
        <div class="card salmon">
            <img src="images/london.jpeg" alt="london"/>
            <p>
                London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
             </p>
        </div>
        <div class="card" id="brown">
            <img src="images/amsterdam.jpeg" alt="Amsterdam"/>
            <p>
                Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
             </p>
        </div>
        <div class="card" id="blue">
            <img src="images/helsinki.jpeg" alt="helsinki"/>
            <p>
                Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
             </p>
        </div>
         <div id="flatcard">
            <div class="imgDiv">
                <img src="images/helsinki.jpeg" alt="helsinki"/>
            </div>
            <div class="textDiv">
                <p>
                    Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                 </p>
                 <p>
                    Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                 </p>
            </div>
            
        </div>
        
    </body>
</html>